# hoge

./: .project  .springBeans  pom.xml
src/main/java/com/hoge/: FinalprojectChanel5Application.java  ScheduleTask.java  ServletInitializer.java
src/main/java/com/hoge/chattinghandler/: SocketHandler.java
src/main/java/com/hoge/config/: TilesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hoge/controller/: AccommodationController.java  ActivityController.java  AdminController.java  HomeController.java  HostController.java  MyPageController.java  PromotionController.java  ReservationController.java  UserAuthController.java  UserController.java
src/main/java/com/hoge/dto/: AccListDto.java  AccMainDto.java  AccReviewDto.java  AccommoListDto.java  AccommoPagination.java  ActListDto.java  ActMainDto.java  ActReviewDto.java  ActivityBookingBatchDto.java  ActivityBookingDto.java  ActivityBookingHostDto.java  ActivityListDto.java  ActivityPagination.java  ActivityPriceDto.java  AdminAccommoListDto.java  AdminAccommoReviewDto.java  AdminActivityListDto.java  AdminActivityReviewDto.java  AdminHostQnADto.java  AdminUserQnADto.java  ChattingListDto.java  ChattingMessageDto.java  HogeUserDto.java  HomeAccommoDto.java  HomeActivityDto.java  HostCalendar.java  KakaoUserDto.java  LabelDataDto.java  MailDto.java  MapArea.java  MergeAccommoListDto.java  MyLoveDto.java  MyTourListDto.java  PriceDto.java  PromotionDiscountDto.java  PromotionDto.java  ReserveAccommoDto.java  ResponseDto.java  RoomBookingBatchDto.java  RoomBookingDto.java  (+4 more)
src/main/java/com/hoge/exception/: AdminException.java  CustomException.java  FindException.java  LoginException.java  RegisterException.java  UpdateException.java
src/main/java/com/hoge/exceptionhandler/: ExceptionHandlerControllerAdvice.java
src/main/java/com/hoge/form/: AccHostModifyForm.java  AccInfoForm.java  AccommoReserveForm.java  ActHostModifyForm.java  ActTimeForm.java  ActivityReserveForm.java  Criteria.java  CriteriaAdminQnA.java  CriteriaAdminUser.java  HostApplyForm.java  InsertRoomForm.java  ModifyPromotionDiscountForm.java  ModifyPromotionOfferForm.java  PromotionDiscountForm.java  PromotionOfferForm.java  RoomModifyForm.java  UserUpdateForm.java
src/main/java/com/hoge/mapper/: AccommodationMapper.java  ActivityMapper.java  ChatRoomMapper.java  HomeMapper.java  HostMapper.java  HostTransactionMapper.java  MyPageMapper.java  PromotionMapper.java  QnAMapper.java  ReviewMapper.java  StatisticsMapper.java  TransactionMapper.java  UserMapper.java  WithdrawalMapper.java
src/main/java/com/hoge/pagination/: Pagination.java  PaginationPerPage5.java
src/main/java/com/hoge/restcontroller/: AccommoRestController.java  ActivityRestController.java  MyPageRestController.java  ReserveRestController.java  UserAuthRestController.java
src/main/java/com/hoge/service/: AccommodationService.java  ActivityService.java  AdminService.java  AdminTransactionService.java  ChatRoomService.java  HomeService.java  HostService.java  HostTransactionService.java  MyPageService.java  PromotionService.java  QnAService.java  ReviewService.java  ScheduleTaskService.java  SendEmailService.java  StatisticsService.java  UserService.java
src/main/java/com/hoge/util/: SessionUtils.java
src/main/resources/mybatis/mappers/: AccommodationMapper.xml  ActivityMapper.xml  ChatRoomMapper.xml  HostMapper.xml  MyPageMapper.xml  QnAMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/adminmgt/: base-layout.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/common/: base-layout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/hostmgt/: base-layout.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/mypagemgt/: base-layout.jsp  myHeader.jsp  sideNav.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/accommo/: accDetail.jsp  completePayment.jsp  list.jsp  mainRoom.jsp  roomDetail.jsp
src/main/webapp/WEB-INF/views/activities/: actDetail.jsp  completePayment.jsp  list.jsp  mainTime.jsp
src/main/webapp/WEB-INF/views/adminpage/: acc-ended-list.jsp  acc-list.jsp  acc-waiting-list.jsp  accommo-detail.jsp  act-ended-list.jsp  act-list.jsp  act-waiting-list.jsp  activity-detail.jsp  host-activity-waiting-list.jsp  host-qna.jsp  main.jsp  promotion-denied-list.jsp  promotion-ended-list.jsp  (+8 more)
src/main/webapp/resources/css/: admin_style.css  datepickerAdmin.min.css  host_style.css  mypage_style.css  promotionList.css  style.css
src/main/webapp/resources/javascript/: main.js
(+77 files in other folders)
