# logging level
logging.level.root=INFO
# mybatis mapper logging level
logging.level.com.hoge.reservation.mapper=TRACE

# webserver port number
server.port=80

# connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@finalProject_high?TNS_ADMIN=C://Wallet_finalProject
spring.datasource.username=ADMIN
spring.datasource.password=Sojugood1990


# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

# jsp page 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource(css, js, images)
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

#JSP to Modify Not Restart Server (\ucc44\ud305\uad6c\ud604\uc5d0 \ud544\uc694, \uc624\ub958 \ubc1c\uc0dd\uc2dc \uc0ad\uc81c-\uc131\ud558\ubbfc)
server.servlet.jsp.init-parameters.development=true

# MutipartResolver (\ud30c\uc77c \uc5c5\ub85c\ub4dc\uc5d0 \ud544\uc694 \uc720\uc0c1\ud6a8)
#spring.servlet.multipart.location=c:\\images
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# smtp\uc124\uc815 (\uba54\uc77c\uc778\uc99d \uc774\uc2b9\uc900)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= lsj90223@gmail.com
spring.mail.password= eroshpkvbqbwnvhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true